# Life-Track-App

./: README.md
Backend/: README.md
Backend/.github/workflows/: maven.yml
Backend/Project/: .gitignore  Makefile  pom.xml
Backend/Project/codemr/: idmap.json
Backend/Project/codemr/Project/: Project.mdl  Project.qa  Project.ws
Backend/Project/codemr/Project/graphs/: all-by-modularity.cmr  all-by-package.cmr  all-by-project-module.cmr  all-package-deps.cmr  all-ug.cmr
Backend/Project/codemr/Project/html/: workingsets.js
Backend/Project/codemr/Project/html/graph_htmls/: all-by-modularity.html  all-by-package.html  all-by-project-module.html  all-package-deps.html  all-ug.html  graphlist.js
Backend/Project/codemr/Project/html/html_report_project/htmlx/modeldata/: overview_metric_data.js  summary_data.js  sunburst_data.js  table_data.js
Backend/Project/codemr/Project/html/main_report/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  sunburst_data.js
Backend/Project/src/main/java/cs5500sp23/application/project/: ProjectApplication.java
Backend/Project/src/main/java/cs5500sp23/application/project/model/: ConnectionManager.java
Backend/Project/src/main/java/cs5500sp23/application/project/model/DAO/: ActiveDaysDAO.java  ActivitySummaryDAO.java  UserDAO.java
Backend/Project/src/main/java/cs5500sp23/application/project/model/model/: ActiveDaysEntry.java  ActivitySummary.java  ActivityType.java  AllStepEntry.java  CreateUserEntry.java  DeleteUserEntry.java  EntryKey.java  LongestTripEntry.java  LongestVisitedPlaceEntry.java  MostStepEntry.java  MostVisitedPlaceEntry.java  UpdateUserEntry.java
Backend/Project/src/main/java/cs5500sp23/application/project/server/active_days/: ActiveDays.java  ActiveDaysController.java
Backend/Project/src/main/java/cs5500sp23/application/project/server/common/: RequestParamsParser.java
Backend/Project/src/main/java/cs5500sp23/application/project/server/health_check/: HealthCheckController.java
Backend/Project/src/main/java/cs5500sp23/application/project/server/places/: Places.java  PlacesController.java
Backend/Project/src/main/java/cs5500sp23/application/project/server/steps/: Steps.java  StepsController.java
Backend/Project/src/main/java/cs5500sp23/application/project/server/trips/: Trips.java  TripsController.java
Backend/Project/src/main/java/cs5500sp23/application/project/server/user/: User.java  UserController.java
Backend/Project/src/test/java/cs5500sp23/application/project/: ProjectApplicationTests.java
Backend/Project/src/test/java/cs5500sp23/application/project/common/: RequestParamsParserTests.java
Backend/Project/src/test/java/cs5500sp23/application/project/model/: ConnectionManagerTest.java
Backend/Project/src/test/java/cs5500sp23/application/project/model/DAO/: ActivitySummaryDAOTest.java
Backend/Project/src/test/java/cs5500sp23/application/project/model/model/: ActivitySummaryTest.java  ActivityTypeTest.java  EntryKeyTest.java  MostStepEntryTest.java
Backend/Project/src/test/java/cs5500sp23/application/project/server/active_days/: ActiveDaysControllerTest.java
Backend/Project/src/test/java/cs5500sp23/application/project/server/health_check/: HealthCheckControllerTests.java
Backend/Project/src/test/java/cs5500sp23/application/project/server/places/: PlacesControllerTest.java
Backend/Project/src/test/java/cs5500sp23/application/project/server/steps/: StepsControllerTest.java
Backend/Project/src/test/java/cs5500sp23/application/project/server/trips/: TripsControllerTest.java
Backend/Project/src/test/java/cs5500sp23/application/project/server/users/: CreateUserControllerTest.java  DeleteUserControllerTest.java  UpdateUserControllerTest.java
DevHelper/: pom.xml
DevHelper/src/main/java/cloudDevHelper/: CloudCreateTableAndImportData.java  CloudCreateUserTable.java
DevHelper/src/main/java/localDevHelper/: CreateTableAndImportData.java  CreateUserTable.java
Frontend/: README.md
Frontend/one-two-three/: package-lock.json  package.json
Frontend/one-two-three/public/: index.html
Frontend/one-two-three/src/: App.js
Frontend/one-two-three/src/pages/: Activity.js  Place.js  Stay.js
